/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp CLCK
                              &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_WIN
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp PLUS     &kp PRINTSCREEN  &kp SCROLLLOCK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp K_CALCULATOR  &kp DELETE
&kp LEFT_SHIFT    &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS    &kp LC(A)        &kp LC(C)       &kp LBKT              &kp RBKT               &kp BSLH          &kp GRAVE
&kp LEFT_CONTROL  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL    &kp LC(X)        &kp LC(V)       &kp LBRC              &kp RBRC               &kp PIPE          &kp CAPSLOCK
                                              &kp LEFT_ALT  &trans        &kp SPACE    &kp RET          &trans          &kp LWIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F11          &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp C_BRI_UP    &kp DELETE
&kp LEFT_SHIFT    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F12          &kp LEFT     &kp DOWN      &kp RIGHT      &kp C_BRI_DN    &kp C_VOLUME_UP
&kp LEFT_CONTROL  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &kp LC(LA(DEL))  &kp HOME     &kp END       &kp LA(F4)     &studio_unlock  &kp C_VOLUME_DOWN
                                              &kp LEFT_ALT  &trans        &kp SPACE       &kp RET          &trans       &kp LEFT_WIN
            >;
        };
    };
};
